# Messenger Plus

## Explentaion
In order to activate the project, you have to take care of two things, the server code, 
which its role is to get requests from the client and response to it properly. 
The client code will represent the website.

## To activate the client
```
run on cmd "npm install"
then, "ng serve --open"
```

If everything goes well, the website will be opened a few moments after running the commands
